<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/kernelConsole">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topFrame">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consoleMode"
            android:text="Console Mode"
            android:layout_gravity="top"
            android:textColor="@color/dodgerBlue"
            android:textSize="20sp"
            android:textIsSelectable="false"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Execution screen"
            android:id="@+id/executionScreen"

            android:background="@color/aka"
            android:textColor="@color/black"
            android:onClick="runMode"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondFrame">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/modificationModeTopFrame"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/modificationModeFrame">


                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textOff="Mem."
                    android:textOn="Reg."
                    android:text="New ToggleButton"
                    android:id="@+id/regMem"
                    android:textColor="@color/lightseaGreen" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/regMem"
                    android:textOff="Rand."
                    android:textOn="Seq."
                    android:text="New ToggleButton"
                    android:id="@+id/randSeq"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modificationModeTextFrame">
                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modification Mode"
                    android:id="@+id/modificationModeText"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Memory Detail"
            android:id="@+id/memDetailC"
            android:onClick="memDetail"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#00ffff"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:id="@+id/inputFrame">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Data -> "
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/ipd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputdataText"
                android:text="0000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address -> "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/ipa"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/inputdataText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressText"
                    android:text="0000"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/ipa"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data       -> "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/da"
                    android:layout_below="@+id/ipa"
                    android:layout_column="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataText"
                    android:text=" 0000"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/da"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PC -> "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/pcText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACC -> "
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/inputdataText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0000"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/ipa"
                    android:textStyle="bold"
                    android:id="@+id/accText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IXR   -> "
                    android:textStyle="bold"
                    android:textSize="20dp"

                    android:layout_below="@+id/ipa"
                    android:layout_column="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0000"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/da"
                    android:textStyle="bold"
                    android:id="@+id/ixrText" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/memSelectTopFrame"
            android:background="@drawable/border1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataSetFrame">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/addressSet"
                    android:text="ADDRESS\nSET"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataSet"
                    android:text="DATA\nSET"
                    android:layout_toRightOf="@+id/addressSet"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayData"
                    android:text="Display\nDATA"
                    android:layout_alignBottom="@+id/addressSet"
                    android:layout_toRightOf="@+id/dataSet"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory Select "
                    android:id="@+id/textw"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="22dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/memSelectTopFrame"
            android:background="@drawable/border"
            android:id="@+id/registerSelectTopFrame">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/registerSelectFrame">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC"
                    android:id="@+id/pc"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACC"
                    android:id="@+id/acc"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IXR"
                    android:id="@+id/ixr"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Select"
                    android:id="@+id/text1w"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/dataTopFrame">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dataFrame">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/data15"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="40dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="0"
                android:textOn="1"
                android:id="@+id/data14"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data13"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data12"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/dt1" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data11"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="40dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data10"
                android:textOff="0"
                android:textOn="1"
                android:nestedScrollingEnabled="false"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data9"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data8"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/dt2" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data7"
                android:textOn="1"
                android:textOff="0"
                android:minWidth="40dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data6"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data5"
                android:textOn="1"
                android:textOff="0"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data4"
                android:textOff="0"
                android:textOn="１"
                android:minWidth="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/dt3" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data3"
                android:textOn="1"
                android:textOff="0"
                android:minWidth="40dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data2"
                android:textOff="0"
                android:textOn="1"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data1"
                android:textOn="1"
                android:textOff="0"
                android:minWidth="35dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/data0"
                android:textOff="0"
                android:textOn="１"
                android:minWidth="35dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="280dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Switch"
                android:id="@+id/t"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/resetFrame">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/reset"

            android:background="@color/slateGray"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp" />
    </LinearLayout>


</LinearLayout>
